# BlazorSerialization

./: Directory.Build.props  NuGet.config  README.md
Client/: BenchmarkHttpHandler.cs  Client.csproj  Program.cs  _Imports.razor
Client/Pages/: FetchData.razor
Client/Properties/: launchSettings.json
Client/Shared/: NavMenu.razor
Proto/: weather.proto
Server/: Server.csproj  Startup.cs
Server/Controllers/: WeatherForecastController.cs
Server/Services/: WeatherService.cs
