<Project>

  <PropertyGroup>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup>
    <MicrosoftAspNetCoreAppPackageVersion>6.0.0-preview.4.21253.5</MicrosoftAspNetCoreAppPackageVersion>
    <SystemNetHttpJsonPackageVersion>6.0.0-preview.4.21253.7</SystemNetHttpJsonPackageVersion>
    <GoogleProtobufPackageVersion>3.16.0</GoogleProtobufPackageVersion>
    <GrpcPackageVersion>2.37.0</GrpcPackageVersion>
    <GrpcDotNetPackageVersion>2.37.0</GrpcDotNetPackageVersion>
  </PropertyGroup>

</Project>
