<Project>

  <PropertyGroup>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup>
    <MicrosoftAspNetCoreAppPackageVersion>5.0.0-rc.2.20460.25</MicrosoftAspNetCoreAppPackageVersion>
    <GoogleProtobufPackageVersion>3.13.0</GoogleProtobufPackageVersion>
    <GrpcPackageVersion>2.32.0-pre1</GrpcPackageVersion>
    <GrpcDotNetPackageVersion>2.32.0-pre1</GrpcDotNetPackageVersion>
  </PropertyGroup>

</Project>
